<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Bai2">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtThongtin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Enter String"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@android:color/holo_red_dark"
        app:met_singleLineEllipsis="true" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnSendToBroadcast"
        android:text="Send To Broadcast"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edtThongtin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>